<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:68px;
	top:17px;
	width:165px;
	height:132px;
	z-index:1;
	background-color: #FFFFCC;
}
#Layer2 {
	position:absolute;
	left:281px;
	top:69px;
	width:403px;
	height:37px;
	z-index:2;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-style: italic;
	color: #993300;
}
#Layer3 {
	position:absolute;
	left:11px;
	top:8px;
	width:895px;
	height:130px;
	z-index:3;
	border:2px solid #a1a1a1;
    padding:10px 40px;	
    border-radius:25px;
	-moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    -khtml-border-radius: 25px;
}
#Layer4 {
	position:absolute;
	left:71px;
	top:171px;
	width:617px;
	height:293px;
	z-index:4;
	background-color: #666666;
}
#Layer5 {
	position:absolute;
	left:60px;
	top:499px;
	width:838px;
	height:122px;
	z-index:5;
	border:2px solid #a1a1a1;
    padding:10px 40px;	
    border-radius:25px;
	-moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    -khtml-border-radius: 25px;
}
#Layer6 {
	position:absolute;
	left:120px;
	top:2px;
	width:1014px;
	height:653px;
	z-index:6;
	background-color: #FFFFFF;
}
#Layer7 {
	position:absolute;
	left:211px;
	top:503px;
	width:131px;
	height:33px;
	z-index:7;
	-moz-border-radius-topright:10px;
	-webkit-border-radius-topright:10px;
	-moz-border-radius-topleft:10px;
	-webkit-border-radius-topleft:10px;
	background-color: #999900;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: italic;
	color: #993300;
	font-weight: bold;
}
.style3 {color: #000000}
#Layer8 {
	position:absolute;
	left:214px;
	top:543px;
	width:425px;
	height:52px;
	z-index:8;
}
#Layer9 {
	position:absolute;
	left:352px;
	top:502px;
	width:125px;
	height:33px;
	z-index:8;
	background-color: #999900;
}
.style4 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-style: italic; color: #000000; font-weight: bold; }
-->
</style>


<!-- Start cu3ox.com HEAD section -->
<script language="JavaScript" src="engine/swfobject.js" type="text/javascript"></script>
<!-- End cu3ox.com HEAD section -->









<!-- Start cu3ox.com HEAD section -->
<script language="JavaScript" src="engine/swfobject.js" type="text/javascript"></script>
<!-- End cu3ox.com HEAD section -->
</head>

<body bgcolor="#FFFFCC">
<!-- Start cu3ox.com BODY section id=cu3ox2 -->
<!-- End cu3ox.com BODY section -->
<!-- Start cu3ox.com BODY section id=cu3ox2 -->
<!-- End cu3ox.com BODY section -->
<!-- Start cu3ox.com BODY section id=cu3ox2 -->
<!-- End cu3ox.com BODY section -->
<!-- Start cu3ox.com BODY section id=cu3ox1 -->
<!-- End cu3ox.com BODY section -->
<div id="Layer6">
  <div id="Layer1"><img src="../oie_QEYN0NYfFAne.jpg" width="169" height="129" /></div>
  <div id="Layer2">
    <h2 class="style1">Welcome To Freelancer Group </h2>
  </div>
  <!-- Start cu3ox.com BODY section id=cu3ox2 -->
  <!-- End cu3ox.com BODY section -->
  <!-- Start cu3ox.com BODY section id=cu3ox2 -->
  <!-- End cu3ox.com BODY section -->
  <!-- Start cu3ox.com BODY section id=cu3ox2 -->
  <!-- End cu3ox.com BODY section -->
  <div id="Layer3"></div>
  <!-- Start cu3ox.com BODY section id=cu3ox1 -->
  <!-- End cu3ox.com BODY section -->
  <div id="Layer4"><span style="width:960px;height:496px;margin:0 auto;text-align:center">
    <object type="application/x-shockwave-flash" data="engine/cu3ox.swf" width="100%" height="103%"  align="middle">
      <!-- <![endif]-->
      <!--[if IE]>
		<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0"
			width="100%" height="100%"  align="middle">
			<param name="movie" value="engine/cu3ox.swf" />
		<!-->
      <param name="FlashVars" value="images=data/images1&cfgsuffix=1" />
      <param name="allowScriptAccess" value="always" />
      <param name="allowFullScreen" value="false" />
      <param name="quality" value="high"/>
      <param name="scale" value="noscale"/>
      <param name="wmode" value="transparent" />
      <param name="bgcolor" value="#ffffff" />
      <img src="data/images1/freelacer_group.jpg" width="589" height="301"/>
    </object>
  </span></div>
  <div id="Layer5"></div>
  <div id="layer"></div>
</div>
<div class="style2" id="Layer7">
  <div align="center" class="style3">PHP</div>
</div>
<div class="style4" id="Layer9">
  <div align="center">ASP.NET</div>
</div>
</body>
</html>
